server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Inject environment variables
    location = /env-config.js {
        default_type application/javascript;
        return 200 "window.API_URL = '$API_URL';";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
